html,body{
	height: 100%;
	width: 100%
}

#home{
	background: url(img/fertilizer2.jpg) no-repeat center center fixed;
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
	background-size: cover;
}

.landing-text{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.landing-text h1{
	font-size: 500%;
	font-weight: 700;
}

.padding{
	padding : 80px 0;
}

.padding img{
	width: 100%;
}

.fixed{
	background: url(img/1abc.jpg) no-repeat center center fixed;
	display: table;
	height: 60%;
	position: relative;
	width: 100%;
	background-size: cover;
}

footer{
	width: 100%;
	background-color: #22B112;
	padding: 5% 5% 1% 5%;
	color: #fff;
}

.fa{
	padding: 15px;
	font-size: 25px;
	color: white;
}

.fa:hover{
	color: #D5D5D5;
	text-decoration: none;
}
div.homecontent{
	/*width: 1000px;*/
	background: #eee;
	margin-bottom: 15px;
	padding-bottom: 15px;
	padding-top: 15px;
}
div.home-col{
	margin-left: 15px;
	width: 313.33px;
	float: left;
}
div.home-col h2{
	font-family: 'Roboto', sans-serif;
	margin-top: 30px;
	margin-bottom: 30px;
	font-weight: normal;
	font-size: 30px;
}
div.home-col a{
	float: right;
}
/*div.home-col img{
	width: 313.33px;
}*/
div.services{
	margin-bottom: 43px;
}
div.services img{
	width: 64px;
	float: left;
	margin-right: 15px;
	padding-bottom: 30px;
}
div.services p{
	margin-top: 0;
}
div.quote{
	margin-bottom: 50px;
	margin-top: 50px;
}
div.quote i{
	float: left;
}

div.quote h3{
	float: left;
	margin-top: 20px;
	margin-left: 15px;
}
div.quote p{
	clear: both; /*this command will appear paragraph under the topic,check commenting this command to see the difference*/
}

@media (max-width: 768px){
	.landing-text h1{
		font-size: 300%;
	}

	.fa{
		font-size: 20px;
		padding: 10px;
	}
	.icon{
		padding-top: 5%;
		max-width: 100px;
	}
}